spring.application.name=BlogStack
spring.datasource.url=jdbc:mysql://localhost:3306/block_stack
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
